<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson14.Lesson14Activity"
    >

    <EditText
        android:id="@+id/etTextTobreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="string to hack"
        android:textColorHint="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/btHack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hack"
        />


    <TextView
        android:id="@+id/tvShowHackedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rezult"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="23sp"
        />

    <TextView
        android:id="@+id/tvShowTimeOfHack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time of hack"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="23sp"
        />


    <TextView
        android:id="@+id/tvShowHackedTextByHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Handler rezult"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="23sp"
        />

    <TextView
        android:id="@+id/tvShowTimeOfHackByHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time of Handler hack "
        android:textColorHint="@android:color/darker_gray"
        android:textSize="23sp"
        />

</LinearLayout>