<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vladimirbabenko.android_base_homeworks.lesson5ClassMaterial.ArrayAdapterExampleActivity">


    <ListView
        android:id="@+id/lvCountryList"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>

    <Button
        android:id="@+id/btAddListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add some element" />

    <Button
        android:id="@+id/btRemoveSomeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove Some Item" />

</LinearLayout>
