<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/ColorPickerGreen"
    android:orientation="horizontal"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/ivBookLogo"
        android:layout_width="104dp"
        android:layout_height="104dp"
        tools:background="@drawable/open_book_logo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvNameOfBook"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="name of book"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvAuthorofBook"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Author"
            android:textSize="18sp"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="2.5"
            android:scrollbarSize="5dp"
            />


    </LinearLayout>


</LinearLayout>