<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@color/ColorPickerGreen"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    >

    <ImageView
        android:id="@+id/ivBookLogo"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@drawable/open_book_logo"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvNameOfBook"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="name of book"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvAuthorOfBook"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:text="Author"
            android:textSize="18sp"
            />

        <RatingBar
            android:id="@+id/rbRaitingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2.5"
            android:scrollbarSize="5dp"
            />

    </LinearLayout>


</LinearLayout>